.city-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;

  &__card {
    display: flex;
    width: 320px;
    min-height: 300px;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgb(242 245 250 / 100%);
    flex-direction: column;

    &:hover {
      box-shadow: 0 0 1px rgb(76 93 112 / 25%), 0 3px 6px rgb(76 93 112 / 24%);
    }
  }

  &__image {
    width: 100%;
    height: 188px;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 20px 32px;
  }

  &__title-row {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
  }

  &__name {
    font-size: 16px;
    font-weight: 500;
  }

  &__star-icon {
    object-fit: cover;
    height: 16px;
    margin: 6px;
    fill: rgb(117 121 134 / 100%);
    width: 16px;
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    color: rgb(117 121 134 / 100%);
    word-wrap: break-word;
  }
}
