.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 36px 47px 20px;

  &__header {
    display: flex;
    background-color: rgb(242 245 250 / 100%);
    height: 117px;
    padding-left: 60px;
    align-items: center;
  }
}
