@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  background-color: #f8f9fa;
  color: rgb(67 70 82 / 100%);
}
